Algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : João Luís Figueiró
// Descrição   : Laços de repetição
// Autor(a)    : Kauã Queiroga
// Data atual  : 20/06/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
contador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número para a tabuada: ")
leia(numero)

para contador de 1 ate 10 faca
     escreval(numero," x",contador," =",contador*numero)
     
     fimpara

Fimalgoritmo