Algoritmo "exemplo1-de-vetores"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : João Luís Figueiró
// Descrição   : Exemplos de Vetores
// Autor(a)    : Kauã Queiroga
// Data atual  : 26/06/2023
Var
// Seção de Declarações das variáveis 
notas:vetor[0..2] de real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
notas[0] <- 26
notas[1] <- 25
notas[2] <- 24

escreval("A nota armazenada no índice 0 é: ",notas [0])
escreval("A nota armazenada no índice 1 é: ",notas [1])
escreval("A nota armazenada no índice 2 é: ",notas [2])


Fimalgoritmo