Algoritmo "exemplo1-de-função"
// Disciplina   : [Lógica de Programação]
// Professor    : João Luís Figueiró
// Descrição   : Exemplo de função
// Autor(a)    : Kauã Queiroga
// Data atual  : 28/06/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

funcao retornainteiro:inteiro
inicio
      retorne 15
      
fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Atribuindo para a variável valor o retorno dado pela função

valor <- retornainteiro

//Mostrando o número armazenado na variável valor
escreval("O valor é: ",valor)
Fimalgoritmo