Algoritmo "exemplo3-de-laço-de-repetição"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: João Luís Figueiró
// Descrição: Exemplo 3 de laço de repetição
// Autor(a): Kauã Queiroga
// Data atual: 20/06/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Inicializando a varíavel número
  numero <- 0
  
repita
  escreval(numero)
  
  //Incrementando a varíavel número em +1 a cada repetição
  numero <- numero +1
ate (numero = 10)

Fimalgoritmo