Algoritmo "exemplo1-condicionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : João Luis Figueró
// Descrição   : Exemplo de condicional simples
// Autor(a)    : Kauã Queiroga
// Data atual  : 14/06/2023
Var
// Seção de Declarações das variáveis 
 idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a sua idade: ")
leia(idade)

//Verificando com uma condicional simples se o usuario é maior de idade

se (idade >= 18) entao

   escreval("È maior de idade!")

fimse
Fimalgoritmo