Algoritmo "exmplo2-variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : João Luis Figueró
// Descrição   : O programa receberá o nome do usuário e dará boas-vindas
// Autor(a)    : Kauã Queiroga
// Data atual  : 12/06/2023
Var
// Seção de Declarações das variáveis
nome:caracter
idade:inteiro
altura:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome:")
leia(nome)

escreval("Seja Bem-Vindo ",nome)

escreva("Digite sua idade: ")
leia(idade)

escreva("Digite a sua altura: ")
leia(altura)

escreval(idade," boa sorte!")
escreval(altura," faltam 6 centímetros pro objetivo!")

Fimalgoritmo